# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Toggle status bar
bind-key s set-option -g status on
bind-key S set-option -g status off

# Avoid weird delays in vim/nvim
set -s escape-time 0

# Split panes using / and -
unbind %
unbind '"'
bind / split-window -h
bind - split-window -v

# Status bar
set -g status-style "bg=#6f6b76,fg=yellow"
set -g status-left ""
set -g status-right "#(date '+%m-%d %H:%M')"
set -g status-justify left

# Vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Last window: use capital L to avoid conflict with pane-right
bind L last-window

# Vi mode for copy mode
setw -g mode-keys vi

# Mouse support
set -g mouse on
