snippet xtoctree "file/toctree"
.. toctree::
   :maxdepth: ${1:2}
   :caption: ${2:contents}
   
   ${3:relative_filepath}
endsnippet

snippet ximage "include image"
.. image:: /_static/${1:image_name.png}
endsnippet

snippet xadmonition "admonition"

.. admonition:: $1
     
     $2
endsnippet

snippet xquestion "question"

.. admonition:: Question
     
     $2
endsnippet

snippet xtheorem "theorem admonition"

.. admonition:: Theorem
     
     $1
endsnippet

snippet xcorrollary "corrollary admonition"

.. admonition:: Corrollary
     
     $1
endsnippet

snippet xlemma "Lemma admonition"

.. admonition:: Lemma

    
    $1
endsnippet

snippet xtodo "to-to"

.. admonition:: To Do 
    
    $1
endsnippet

snippet xdefinition "definition admonition"

.. admonition:: Definition
    
    $1
endsnippet

snippet xexample "Example admonition"

.. admonition:: Example
    
    $1
endsnippet

snippet xexercise "Exercise admonition"

.. admonition:: Exercise
    
    $1
endsnippet

snippet xwarning "Warning"

.. warning::
    
    $1
endsnippet

snippet xnote "Note"

.. note::
    
    $1
endsnippet

# Math

snippet xinline_equation "Inline equation"
:math:\`$1\`$2
endsnippet

snippet xoutline_equations "equation on it's own line"

   .. math::
      $1
endsnippet

snippet xalign_equations "Aligned Equations"
\begin{align*}
$1
\end{align*}
$2
endsnippet

snippet xcalmath "Cal Font"
\mathcal{$1}$2
endsnippet 

snippet xbbmath "Epic mathbb Symbols"
\mathbb{$1}$2
endsnippet 

snippet xrmmath "no math font"
\mathrm{$1}$2
endsnippet 

snippet xfrakmath "frak font"
\mathfrak{$1}$2
endsnippet 

snippet xoverset "overset"
\overset{$1}$2
endsnippet

snippet xrightarrow "right arrow"
\rightarrow $1
endsnippet

snippet xlongrightarrow "long right arrow"
\longrightarrow $1
endsnippet

snippet xlongmapsto "long maps to"
\longmapsto $1
endsnippet

snippet xfrac "fraction"
\frac{$1}{$2} $3
endsnippet

snippet xbig "medium sized parentheses"
\bigl( $1 \bigl) $2
endsnippet

snippet xBig "large parentheses"
\Bigl( $1 \Bigl) $2
endsnippet

